# ServMidMan

./: ServMidMan.sln
ServMidMan/: Program.cs  ServMidMan.csproj  appsettings.json
ServMidMan/Controllers/: AuthenticationController.cs  ChatController.cs  HomeController.cs  ServiceController.cs
ServMidMan/Data/: DataProviderContext.cs
ServMidMan/Entity/: ProductEntity.cs  UserEntity.cs
ServMidMan/Helper/: EmailVerificator.cs  ExcelDataTransmitter.cs  ImageOperator.cs  SiteGuardian.cs
ServMidMan/Hubs/: ChatHub.cs
ServMidMan/Interface/: IImage.cs
ServMidMan/Migrations/: 20240125155954_InitialCreate.Designer.cs  20240125155954_InitialCreate.cs  20240126125540_ModifyTypeOfUser.Designer.cs  20240126125540_ModifyTypeOfUser.cs  20240127221400_AddProductTable.Designer.cs  20240127221400_AddProductTable.cs  20240127221706_AddLocationTable.Designer.cs  20240127221706_AddLocationTable.cs  20240127221739_AddLocationTable1.Designer.cs  20240127221739_AddLocationTable1.cs  20240127221922_AddLocationTable3.Designer.cs  20240127221922_AddLocationTable3.cs  20240131131528_initial.Designer.cs  20240131131528_initial.cs  20240201102125_change.Designer.cs  20240201102125_change.cs  20240202145357_init.Designer.cs  20240202145357_init.cs  20240204162355_init2.Designer.cs  20240204162355_init2.cs  20240204162457_init3.Designer.cs  20240204162457_init3.cs  20240205165813_ModifyTypeOfUse.Designer.cs  20240205165813_ModifyTypeOfUse.cs  20240205172751_ModifyTypeOfUse2.Designer.cs  20240205172751_ModifyTypeOfUse2.cs  20240206101528_modifyUserWithLastOnline.Designer.cs  20240206101528_modifyUserWithLastOnline.cs  20240206132301_modifyMessageTime.Designer.cs  20240206132301_modifyMessageTime.cs  20240207083047_addServices.Designer.cs  20240207083047_addServices.cs  20240207084811_addServicesWithUperCase2.Designer.cs  20240207084811_addServicesWithUperCase2.cs  20240207122517_updateService.Designer.cs  20240207122517_updateService.cs  20240208213714_addDescription.Designer.cs  20240208213714_addDescription.cs  20240214164741_addProfileImagePathToUsers.Designer.cs  20240214164741_addProfileImagePathToUsers.cs  (+23 more)
ServMidMan/Models/: Chat.cs  ErrorViewModel.cs  Image.cs  Location.cs  Product.cs  Service.cs  ServicerReviews.cs  User.cs
ServMidMan/Properties/: launchSettings.json
ServMidMan/Properties/ServiceDependencies/ServMidMan - Web Deploy/: profile.arm.json
ServMidMan/Properties/ServiceDependencies/ServMidMans - Web Deploy/: profile.arm.json
ServMidMan/Services/: PasswordHasher.cs
ServMidMan/Views/: _ViewImports.cshtml
ServMidMan/Views/Authentication/: Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.js  Welcome.cshtml
ServMidMan/Views/Chat/: Index.cshtml  test.cshtml
ServMidMan/Views/Home/: Index.cshtml  Index.cshtml.css  Privacy.cshtml  Product.cshtml  Profile.cshtml  Upload.cshtml
ServMidMan/Views/Service/: Index.cshtml  Requests.cshtml
ServMidMan/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ServMidMan/wwwroot/css/: site.css
